; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{559BBE5B-7EAE-4068-A91C-64920A779620}
AppName=CookieRun
AppVersion=1.5
;AppVerName=CookieRun 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\CookieRun
DisableProgramGroupPage=yes
OutputDir=C:\2DGP_JIIN\2DGP
OutputBaseFilename=CookieRun
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2DGP_JIIN\2DGP\CookieRun\CookieRun\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2DGP_JIIN\2DGP\CookieRun\CookieRun\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CookieRun"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\CookieRun"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,CookieRun}"; Flags: nowait postinstall skipifsilent

